server.port=8070
spring.elasticsearch.jest.uris=http://hadoop102:9200,http://hadoop103:9200

//spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
//spring.datasource.url=jdbc:clickhouse://hadoop102:8123/default

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://hadoop2/gmall2020_report?characterEncoding=utf-8&useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=123456


mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
